{
    "name": "ipfs-browser-global",
    "version": "0.0.7",
    "type": "module",
    "description": "IPFS compiled for the browser",
    "main": "src/index.js",
    "module": "src/index.js",
    "scripts": {
        "install:ipfs": "esbuild ./node_modules/ipfs-core --bundle --format=esm --sourcemap --main-fields=browser,module,main --inject:./src/node-globals.js --define:process.env.NODE_ENV='\"production\"' --splitting --outdir=./src/modules/ipfs-core-v-0-14-1",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "esbuild": "^0.11.12",
        "process": "^0.11.10",
        "util": "^0.12.4"
    },
    "dependencies": {
        "ipfs-core": "^0.14.1"
    }
}
